server {
  listen *:80;

  server_name            sporttrade-example.devopsbookmarks.com;

  access_log            /var/log/nginx/sporttrade-example.devopsbookmarks.com.access.log;
  error_log             /var/log/nginx/sporttrade-example.devopsbookmarks.com.error.log;


  location / {
    proxy_pass http://localhost:3000/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}